# movie_search_app

./: 01-Containerzation.md  Dockerfile  Getting Start  GettingStart.md  README.md  README_Overview  README_Overview.md  README_detail1_AppBuild&Containerized.md  README_detail2_HowToShare.md  README_movie_search.md  UserGuide.md  docker-compose.yml  github_GettingStart.md  pom.xml
src/main/java/com/example/sakila_api/: SakilaApiApplication.java
src/main/java/com/example/sakila_api/controller/: FilmController.java  HelloController.java  OcrController  OcrController.java
src/main/java/com/example/sakila_api/entity/: Film.java
src/main/java/com/example/sakila_api/repository/: FilmRepository.java
src/main/java/com/example/sakila_api/service/: OcrService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/sakila_api/: SakilaApiApplicationTests.java
